{
  "appId": "com.gestorativos.app",
  "appName": "Gestor de Ativos",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://meugestorativos.pages.dev/",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "App": {
      "launchUrl": "https://meugestorativos.pages.dev/"
    }
  }
}
