{
  "appId": "com.gestorativos.app",
  "appName": "Gestor de Ativos",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://meugestorativos.pages.dev/",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  }
}
